.desk {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 30px;
}

#columns {
	max-width: 100%;
	margin: auto;
}

.card {
	display: inline-block;
	margin: 25px;

	width: 20%;
	/*vertical-align: top;*/

}

@media only screen and (max-width: 750px) {
	.card {
		width: 40%;
	}
}

@media (max-device-width: 400px) and (orientation: portrait) {
	.card {
		width: 40%;
	}
}


.card .container {
	width: 100%;
	height: auto;
	position: relative;
	padding: 0 0 150% 0;
}


/*.card {*/
/*	width: 100%;*/
/*	margin-bottom: 20px; */
/*}*/

/*.card img {*/
/*	border-radius: 20px;*/
	/*box-shadow: 0 0 50px 0 rgba(0,0,0,0.20);*/
/*	transition: all .2s ease-out;*/
/*	object-fit: fill;*/

/*	!*cursor: pointer; *!*/
/*	width: 250px;*/
/*	max-height: 600px;*/
/*	object-fit: cover;*/
/*}*/

div#columns .card  .container img {
	border-radius: 8% / 4%;
	box-shadow: 0 0 50px 0 rgba(0,0,0,0.20);
	transition: all .2s ease-out;

	object-fit: cover;

	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.card img:hover {
    transform: scale(1.05);
}

.find_pin {
	width: 90%;
	max-width: 800px;
	background: #e4e4e4;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	height: 45px;
	border-radius: 18px;
}

#main_page_info {
	margin-top: 20px;
	font-size: 20px;
	text-align: center;
}

.find_pin img {
	margin-top: 7px;
	float: left;
	margin-left: 10px;
}

.find_pin input[type=text] {
	font-size: 15px;
}
